<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
  </ItemGroup>
</Project>